VPN_SERVICE_PROVIDER=airvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=<your-private-key>
WIREGUARD_PRESHARED_KEY=<your-public-key>
WIREGUARD_ADDRESSES=10.99.99.99/32,ff:ff:ff...:ff/128
SERVER_COUNTRIES=Netherlands #optional
FIREWALL_VPN_INPUT_PORTS=32400
